{
  "name": "partify",
  "version": "0.0.1",
  "description": "Host and play songs on spotify",
  "main": "index.js",
  "scripts": {
    "clean:redis": "redis-cli flushall",
    "main:on": "heroku maintenance:on",
    "main:off": "heroku maintenance:off",
    "clean": " rimraf dist",
    "compile": "node build/scripts/compile",
    "build": "npm run clean && cross-env NODE_ENV=production npm run compile",
    "start:dev": "cross-env NODE_ENV=development webpack-dashboard -p 1234 -c cyan -m -t material -- node build/scripts/start",
    "run:dev": "cross-env NODE_ENV=development nodemon build/scripts/start",
    "start": "NODE_ENV=production node build/scripts/start",
    "heroku-postbuild": "npm run build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "testuser (https://github.com/testuser)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.3.0",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "cookies-js": "^1.2.3",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.1",
    "dotenv": "^5.0.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "0.0.7",
    "figures": "^2.0.0",
    "file-loader": "^0.11.1",
    "firebase": "^4.5.2",
    "firebase-admin": "^5.9.0",
    "firebase-queue": "^1.6.1",
    "fs-extra": "^3.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.29.0",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "ip": "^1.1.5",
    "js-cookie": "^2.2.0",
    "kue": "^0.11.6",
    "kue-ui-express": "^1.0.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.1",
    "material-ui-search-bar": "^0.4.1",
    "mdbootstrap": "^4.5.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "prettier": "^1.5.3",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "querystring": "^0.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-google-button": "^0.3.0",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-redux-firebase": "next",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.26.0",
    "redbox-react": "^1.3.6",
    "redis": "^2.8.0",
    "redux": "^3.6.0",
    "redux-auth-wrapper": "^1.0.0",
    "redux-cookies": "^1.0.1",
    "redux-form": "^6.6.1",
    "redux-form-material-ui": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "spotify-web-api-js": "^0.23.0",
    "spotify-web-api-node": "^2.5.0",
    "style-loader": "^0.17.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.13.2",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/react": "^3.4.3"
  }
}
